# WeekNumberLite2

./: .gitignore  CODE_OF_CONDUCT.md  IGui.cs  IconSize.cs  LICENSE  Message.cs  NativeMethods.cs  Program.cs  README.md  README.sv-SE.md  SECURITY.md  TaskbarGui.cs  Week.cs  WeekApplicationContext.cs  WeekIcon.cs  WeekNumberLite2.csproj  WeekNumberLite2.sln  WeekNumberLite2.snk  WeekNumberLite2ContextMenu.cs  build.bat  nuget.config
.github/workflows/: codeql-analysis.yml
Docs/: About.txt
Forms/: MessageForm.Designer.cs  MessageForm.cs  PowerBroadcastListener.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
Release Handling/: CreateRelease.bat  ReleaseManager.bat
